{
  "name": "arbite",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun build --watch index.ts src/**/*.ts --outdir dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint": "eslint --ext .ts ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/chrome": "^0.0.265"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
